global:
  scrape_interval: 15s

scrape_configs:
- job_name: node
  static_configs:
  - targets: ['lido-depositor-bot:8080']

remote_write:
  - url: url
    basic_auth:
      username: username
      password: password
