name: Run autobahn testsuite and publish results

on:
  push:
    branches:
      - main

jobs:
  autobahn:
    name: Run autobahn testsuite and publish results
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install nightly toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          profile: minimal
          override: true

      - name: Prepare directories
        run: |
          mkdir autobahn/reports
          echo "<!DOCTYPE html><html><head><title>Autobahn test suite results</title></head><body><a href="clients/index.html">Clients</a><br><a href="servers/index.html">Servers</a></body></html>" > autobahn/reports/index.html

      - name: Run tokio-websockets without SIMD
        run: |
          cargo build --release --examples
          ./scripts/autobahn_client_ci.sh target/release/examples/autobahn_client
          ./scripts/autobahn_server_ci.sh target/release/examples/autobahn_server fuzzingclient.json

      - name: Run tokio-websockets with SIMD
        env:
          RUSTFLAGS: -C target-cpu=haswell
        run: |
          cargo build --release --examples --features simd
          ./scripts/autobahn_client_ci.sh target/release/examples/autobahn_client
          ./scripts/autobahn_server_ci.sh target/release/examples/autobahn_server fuzzingclient-avx2.json

      - name: Upload results to GitHub pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: gh-pages
          build_dir: autobahn/reports
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
